source $HOME/.vim/vimscript/plugins.vim
source $HOME/.vim/vimscript/theme-interface.vim
source $HOME/.vim/vimscript/airline.vim
source $HOME/.vim/vimscript/general.vim
source $HOME/.vim/vimscript/generic-programming.vim
source $HOME/.vim/vimscript/prog-languages-settings.vim
source $HOME/.vim/vimscript/ranger.vim
source $HOME/.vim/vimscript/nerdcommenter.vim
source $HOME/.vim/vimscript/git.vim
source $HOME/.vim/vimscript/markdown.vim
source $HOME/.vim/vimscript/debbuger.vim
source $HOME/.vim/vimscript/cpp-highlight.vim
source $HOME/.vim/vimscript/header.vim
